# LeanFTMavenTest

./: .classpath  .project  TestNg.xml  batch.bat  pom.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
src/main/java/com/java/git/: UFTDeveloperTest.java
src/main/java/unittesting/: UFTDeveloperTest.java  UnitTestClassBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.java.git.UFTDeveloperTest.xml  TEST-unittesting.UFTDeveloperTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
